<RCC>
    <qresource prefix="/">
        <file>Images/support64.png</file>
        <file>Images/support128.png</file>
        <file>Images/supportIcon.ico</file>
        <file>Images/icon_exit.png</file>
        <file>Images/databasesettings32.png</file>
        <file>Images/databasesettings128.png</file>
        <file>Images/clients.png</file>
        <file>Images/filecabinet.png</file>
        <file>Images/information.png</file>
        <file>Images/servers.png</file>
        <file>Images/addIcon.png</file>
        <file>Images/remove.png</file>
        <file>Images/yesicon.png</file>
        <file>Images/NoIcon.png</file>
        <file>Images/connect.png</file>
        <file>Images/ping-icon.png</file>
        <file>Images/contacts.png</file>
        <file>Images/contactsbig.png</file>
        <file>Images/device.png</file>
    </qresource>
</RCC>
